# Security resources

This repository contains publicly available resources to support security education. The emphasis is on examples and methodologies that are applicable within the security development life-cycle. These are categorised as follows:

- audit: security analysis
- build: security engineering
- model: security modelling
- draft: security architecture
- guide: security management

This repo is expanded from an original collection forked from https://github.com/arnepadmos/resources/